<!DOCTYPE html>
<html>
  <head>
        <link rel="shortcut icon" type="image/x-icon" href="/images/Cover.ico">
      <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
  <title>Retard Central</title>
    </head>
      <body>
    <script src="./oneko.js"></script>
    <link rel="stylesheet" href="./cursor.css">
    <h1>Hatbox</h1>
          <h2>About Hatbox</h2>
            <h3>
              <img src="images/bro.png" height= 200px width=240px>
            </h3>
            <h4>Copyright © 2008-2025</h4>
        <h5>🅱eter</h5>
    <h6>
      <a href="https://neocities.org/"><img src="./images/bruh.png" alt="neocities.org">
      </a>
      <a href="https://librequake.queer.sh/"><img src="./images/LibreQuake.png" alt="LibreQuake">
      </a>
      <a href="https://jpegmafia.bandcamp.com/album/i-lay-down-my-life-for-you-directors-cut"><img src="./images/I-lay-down-my-life-for-you(director's-cut).png" alt="I LAY DOWN MY LIFE FOR YOU">
      </a>
      <a href="https://steamcommunity.com/profiles/76561199168150444/"><img src="./images/steam.png" alt="My steam profile">
      </a>
      <a href="https://firefox.com/"><img src="./images/firefox.png" alt="Get Firefox">
      </a>
      <a href="https://store.steampowered.com/app/2210/Quake_4/"><img src="./images/quake4.png" alt="Get Quake 4">
      </a>
    </h6>
      <h7>Hello, world!</h7>
      <h8>Jazz Jackrabbit was a game series developed and published by Epic MegaGames in August 1st 1994 that<br>
      featured Jazz Jackrabbit an anthropomorphic hare that goes up against a turtle by the name of "Devan Shell"<br>
      that kidnaps princess Eva Earlong. The 2nd game follows this story up with Jazz and his siblings Spaz & Lori<br>
      trying to get Eva's stolen wedding ring. Unfortanately the 3rd game never got a release because of the<br>
      inability to find a publisher. The 3rd game was actually meant to be a third-person shooter with platforming<br>
      and adventure game elements" with the mouse being used to aim & thekeyboard being used to move as<br>
      you could probably guess the game was made to be 3d with the alternate title of the game Jazz Jackrabbit<br>
      3D: Adventures of a Mean Green Hare & the inclusion of the mouse to the control scheme. There were no<br>
      games released after the 3rd game's cancellation & only Epic Games knows why (it was probably because of<br>
      Fortnite).
      </h8>
    <h9>Teapot</h9>
          <h10>Discord</h10>
      <h11>
        <iframe src="https://threejs.org/examples/webgl_geometry_teapot.html" height=300px width=237px></iframe>
      </h11>
        <h12>
          <widgetbot
            server="1336094099941363765"
            channel="1336094100398674004"
            width="275"
            height="300"
          ></widgetbot>
        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
      </h12>
      <h13><a href="https://retard-central.neocities.org/small">Enter Safe Mode</a> <a href="#" onClick="MyWindow=window.open('https://retard-central.neocities.org/terminal','Konsole','width=600,height=350'); return false;">Get Source Code For This Site</a></h13>
      <div id="app" style="height: 0v; width: 138vw">
    </div>
    <script type="module">
      import Webamp from "https://unpkg.com/webamp@^2";
      const webamp = new Webamp({
          initialTracks: [
            {
              metaData: {
                artist: "Jpegmafia&Helena Deland",
                title: "Free The Frail",
              },
              url: "https://archive.org/download/jpegmafia-all-my-heroes-are-cornballs/JPEGMAFIA%20-%20All%20My%20Heroes%20Are%20Cornballs%20-%2013%20Free%20The%20Frail%20%28feat.%20Helena%20Deland%29.flac",
              duration: 210,
            },
            {
              metaData: {
                artist: "Tweaker",
                title: "CPU",
              },
              url: "https://archive.org/download/doom-3-theme_202501/Doom%203/CPU.ogg",
              duration: 16,
            },
            {
              metaData: {
                artist: "Taking Back Sunday",
                title: "Great Romances of the 20th Century",
              },
              url: "https://archive.org/download/06GhostManOnThird/05%20-%20Great%20Romances%20of%20the%2020th%20Century.ogg",
              duration: 215,
            },
            {
              metaData: {
                artist: "Kanye West",
                title: "Good Things Don't Last",
              },
              url: "https://archive.org/download/thank-god-4-drugs/7.%20Good%20Things%20Don%27t%20Last.mp3",
              duration: 199,
            },
            {
              metaData: {
                artist: "Tyler, The Creator",
                title: "Answer",
              },
              url: "https://archive.org/download/10-party-isnt-over-campfire-bimmer_202309/Golf/06%20Answer.wav",
              duration: 230,
            },
            {
              metaData: {
                artist: "Jane Remover",
                title: "Dancing with your eyes closed",
              },
              url: "https://archive.org/download/revengeseekerz/08.%20Dancing%20with%20your%20eyes%20closed.flac",
              duration: 230,
            },
            {
              metaData: {
                artist: "deltaxp",
                title: "lotus",
              },
              url: "https://archive.org/download/deltaxp-lotus/deltaxp%20-%20lotus.mp3",
              duration: 173,
            },
            {
              metaData: {
                artist: "twikipedia",
                title: "dummy",
              },
              url: "https://archive.org/download/all-the-twikipedia-i-could-find-7-2-2022/dummy_1082887876%20-%20delta.mp3",
              duration: 155,
            },
            {
              metaData: {
                artist: "Death Grips",
                title: "Spread Eagle Cross the Block",
              },
              url: "https://archive.org/download/death-grips-exmilitary-flac/Death%20Grips%20-%20Exmilitary%20-%2003%20Spread%20Eagle%20Cross%20the%20Block.mp3",
              duration: 231,
            },
            {
              metaData: {
                artist: "Bladee&Thaiboy Digital",
                title: "Make You Bleed",
              },
              url: "https://archive.org/download/bladee-thaiboy-digital-i-will-make-you-bleed/Bladee%20%26%20Thaiboy%20Digital%20-%20i%20will%20make%20you%20bleed.mp3",
              duration: 238,
            },
        ],
      });
      webamp.renderWhenReady(document.getElementById("app"));
    </script>
      </body>
</html>